@import 'aepsy-ui/styles/utils.scss';

.SideSection {
    display: flex;
    justify-content: center;
    align-items: center;

    &:nth-child(2n) {
        flex-direction: row-reverse;
    }

    @include mobile {
        flex-direction: column;
        display: block;
    }

    &.direction-reverse {
        flex-direction: row-reverse !important;
    }

    .SideSection--content .SideSection--item {
        background-color: $c-beige-1;
    }
    &.has-bgContent {
        .SideSection--content .SideSection--item {
            background-color: $c-white;
        }
    }
    &.has-softBgContent {
        .SideSection--content .SideSection--item {
            background-color: $c-green-2;
        }
    }
    &.has-extendedVisual {
        .SideSection--visual .SideSection--item {
            width: 130%;
            float: right;

            .direction-reverse & {
                float: left;
            }

            @include tablet {
                width: 115%;
            }
            @include mobile {
                width: 100%;
                float: none;
            }
        }
    }
}

.SideSection--column {
    padding: 0;
    position: relative;
}

.SideSection--visual {
    flex: 0.8;
}
.SideSection--content {
    flex: 1;
}

// VISUAL
.SideSection--visual .SideSection--item {
    text-align: center;
    // max-width: 440px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    will-change: transform;
    transition: transform 1200ms cubic-bezier(0, 0, 0, 1);

    &:hover {
        transform: translateY(-4%);
    }

    @include mobile {
        width: 80%;
        transform: translateY(10%);
        margin-top: -20px;

        &:hover {
            transform: none;
        }
    }
}

// CONTENT
.SideSection--content .SideSection--item {
    padding: 80px 100px;

    @include tablet {
        padding: 50px;
    }

    @include mobile {
        padding: 30px 30px;
    }
}
